FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    prefect==2.14.3 \
    prefect-sqlalchemy==0.3.1

# Copy application code
COPY . .

# Expose Prefect port
EXPOSE 4200

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Create directory for Prefect
RUN mkdir -p /root/.prefect

# Set default command
CMD ["prefect", "server", "start"] 